MONGO_URI=mongodb://localhost:27017/commonly
SENDGRID_USERNAME=username@heroku.com
SENDGRID_PASSWORD=password
SANDBOX_MODE=1
PAYPAL_EMAIL=nick@nutcasenightmare.com
PAYPAL_EMAIL_SANDBOX=business@ncase.me
TOTAL=1337
DEADLINE=12/25/2013